<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Under construction</title>
        <meta name="description" content="This website is under construction.">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <style>
            body {
                font-family: "Open Sans", sans-serif;
                background: #000;
                color: #fafafa;
                
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                height: 100vh;
            }
            
            div {
                margin: auto;
            }
            
            h1 {
                font-size: 1.17em;
            }
            
            @media (max-width: 425px) {
                h1 {
                    font-size: .83em;
                }
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div>
            <svg id="logo" height="300" viewbox="-2 -2 34 64" fill="white">
  <path class="i1" d="M0 10 L20 0 L30 20 L10 30 Z"/>
  <path class="i2" d="M0 40 L20 30 L30 50 L10 60 Z"/>
</svg>
            <h1>under construction</h1>
        </div>
    </body>
</html>
